[env]
extra_scripts = extra.py
board_build.filesystem = littlefs
targets = compiledb, ctags, upload
platform = espressif32
framework = espidf

[env:nodemcu-32s]
board = nodemcu-32s

[env:lolin_s3]
board = lolin_s3
